WEB_URL=http://localhost:3000
VITE_API_URL=http://localhost:8000

VITE_GITHUB_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

VITE_NPM_API_KEY=

DB_HOST=localhost
DB_POST=5432
DB_NAME=jumpdash
DB_USER=postgres
DB_PASSWORD=password

VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=